spring.application.name=course-service
server.port=1888
azure.storage.connection.string=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;
azure.storage.container.name=course
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB




keycloak.auth-server-url=http://localhost:9999/auth
keycloak.realm=pfe
keycloak.resource=login-app
keycloak.credentials.secret=4NurRgfPV88PKKi9PqfOeuEja2WeaKth
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=false

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/MyAppRealm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/pfe

####################################################################################
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
####################################################################################
spring.datasource.url=jdbc:mariadb://localhost:3307/course
spring.datasource.username=adminer
spring.datasource.password=root1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
