spring.application.name=user-service
#spring.cloud.config.enabled=false
#spring.cloud.discovery.enabled=true
server.port=1998
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/corilus
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
azure.storage.connection.string=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true