spring.application.name=user-service
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
server.port=1998
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/pfe
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*