spring.application.name=chat-service
socket-server.port=8085
socket-server.host=192.168.50.1
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database
server.port=1920
spring.datasource.username=sa
spring.datasource.password=password
#################################"
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka